Listen {{ cicdhub_docker_registry_proxy_port }}
<VirtualHost *:{{ cicdhub_docker_registry_proxy_port }}>
        {% if cicdhub_proxy_ssl|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/cicdhub-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/cicdhub-ca.key
        ProxyPass / https://{{cicdhub_docker_registry_proxy_target_host}}:{{cicdhub_docker_registry_ssl_port}}/
        ProxyPassReverse / https://{{cicdhub_docker_registry_proxy_target_host}}:{{cicdhub_docker_registry_ssl_port}}/
        {% else %}
        ProxyPass / http://{{cicdhub_docker_registry_proxy_target_host}}:{{cicdhub_docker_registry_non_ssl_port}}/
        ProxyPassReverse / http://{{cicdhub_docker_registry_proxy_target_host}}:{{cicdhub_docker_registry_non_ssl_port}}/
        {% endif %}
</VirtualHost>

Listen {{ cicdhub_git_proxy_port }}
<VirtualHost *:{{ cicdhub_git_proxy_port }}>
        {% if cicdhub_proxy_ssl|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/cicdhub-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/cicdhub-ca.key
        ProxyPass / https://{{cicdhub_git_proxy_target_host}}:{{cicdhub_git_ssl_port}}/
        ProxyPassReverse / https://{{cicdhub_git_proxy_target_host}}:{{cicdhub_git_ssl_port}}/
        {% else %}
        ProxyPass / http://{{cicdhub_git_proxy_target_host}}:{{cicdhub_git_non_ssl_port}}/
        ProxyPassReverse / http://{{cicdhub_git_proxy_target_host}}:{{cicdhub_git_non_ssl_port}}/
        {% endif %}
</VirtualHost>

Listen {{ cicdhub_nexus_proxy_port }}
<VirtualHost *:{{ cicdhub_nexus_proxy_port }}>
        {% if cicdhub_proxy_ssl|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/cicdhub-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/cicdhub-ca.key
        ProxyPass / https://{{cicdhub_nexus_proxy_target_host}}:{{cicdhub_nexus_ssl_port}}/
        ProxyPassReverse / https://{{cicdhub_nexus_proxy_target_host}}:{{cicdhub_nexus_ssl_port}}/
        {% else %}
        ProxyPass / http://{{cicdhub_nexus_proxy_target_host}}:{{cicdhub_nexus_non_ssl_port}}/
        ProxyPassReverse / http://{{cicdhub_nexus_proxy_target_host}}:{{cicdhub_nexus_non_ssl_port}}/
        {% endif %}
</VirtualHost>

Listen {{ cicdhub_jenkins_master_proxy_port }}
<VirtualHost *:{{ cicdhub_jenkins_master_proxy_port }}>
        {% if cicdhub_proxy_ssl|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/cicdhub-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/cicdhub-ca.key
        ProxyPass / https://{{cicdhub_jenkins_master_proxy_target_host}}:{{cicdhub_jenkins_master_ssl_port}}/
        ProxyPassReverse / https://{{cicdhubjenkins_master_proxy_target_host}}:{{cicdhub_jenkins_master_ssl_port}}/
        {% else %}
        ProxyPass / http://{{cicdhub_jenkins_master_proxy_target_host}}:{{cicdhub_jenkins_master_non_ssl_port}}/
        ProxyPassReverse / http://{{cicdhub_jenkins_master_proxy_target_host}}:{{cicdhub_jenkins_master_non_ssl_port}}/
        {% endif %}
</VirtualHost>
